
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Fifa_beta_01.sikuli</h2> <a href="Fifa_beta_01.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> Sikuli <span class="kw">import</span> *


round=<span class="dig">0</span>
contracts_bought=<span class="dig">0</span>
sell=<span class="str">"n"</span>

items_to_sell=<span class="dig">100</span>
sell_min=str(<span class="dig">350</span>)
sell_max=str(<span class="dig">400</span>)
sell_min_rare=str(<span class="dig">700</span>)
sell_max_rare=str(<span class="dig">750</span>)


full_contract=Pattern(<img src="full_player_manager.png" />).exact().targetOffset(-<span class="dig">1</span>,-<span class="dig">38</span>)
player=Pattern(<img src="manager_contract.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">6</span>,-<span class="dig">42</span>)

player=Pattern(<img src="player_contract.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">1</span>,-<span class="dig">38</span>)
player_rare=Pattern(<img src="player_rare.png" />).exact()
full_contract=Pattern(<img src="full_player_contract.png" />).similar(<span class="dig">0.89</span>)
won_contract=Pattern(<img src="won_contract.png" />).similar(<span class="dig">0.90</span>)

full_contract_reg = Region(<span class="dig">8</span>,<span class="dig">335</span>,<span class="dig">590</span>,<span class="dig">261</span>)
bid_reg = Region(<span class="dig">368</span>,<span class="dig">381</span>,<span class="dig">472</span>,<span class="dig">185</span>)
trans_target_reg=Region(<span class="dig">559</span>,<span class="dig">445</span>,<span class="dig">267</span>,<span class="dig">47</span>)
con_reg = Region(<span class="dig">32</span>,<span class="dig">536</span>,<span class="dig">975</span>,<span class="dig">308</span>)

transfers_tab_selected = Pattern(<img src="transfers_tab_selected.png" />).similar(<span class="dig">0.90</span>)
transfers_tab = Pattern(<img src="transfers_tab.png" />).similar(<span class="dig">0.90</span>)
consumables_tab_selected = Pattern(<img src="consumables_tab_selected.png" />).similar(<span class="dig">0.90</span>)
consumables_tab = Pattern(<img src="consumables_tab.png" />).similar(<span class="dig">0.90</span>)

trans_target=Pattern(<img src="trans_target_50.png" />).exact()
both_contract=Pattern(<img src="common_contract.png" />).similar(<span class="dig">0.80</span>) <span class="cmt">#any item</span>


quick_list_png = Pattern(<img src="quick_list.png" />).exact()
min_price_sel = Pattern(<img src="min_price_sell.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">21</span>,-<span class="dig">1</span>)
ok_yellow = Pattern(<img src="submit_list_ok.png" />).similar(<span class="dig">0.90</span>)
home = Pattern(<img src="home.png" />).similar(<span class="dig">0.60</span>)
remove_all_experied = Pattern(<img src="remove_all_experied.png" />).similar(<span class="dig">0.50</span>)
send_to_the_club = Pattern(<img src="send_to_the_club.png" />).similar(<span class="dig">0.80</span>)
transfer_target = Pattern(<img src="transfer_target.png" />).similar(<span class="dig">0.80</span>)
min_pirce_buy = Pattern(<img src="min_pirce_buy.png" />).similar(<span class="dig">0.96</span>).targetOffset(<span class="dig">88</span>,<span class="dig">2</span>)
search_button = Pattern(<img src="search_button.png" />).similar(<span class="dig">0.80</span>)
</pre>
</body>
</html>
